<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"></meta>
<link rel="stylesheet" type="text/css" href="cssreset.css" />
<title> Cut-out exercises</title>

<style type="text/css">
body{
background-image: url( "./PIC/martin-woortman-S_O933SHdhs-unsplash.jpg");
background-attachment : fixed; 

}

a{
font-family:微軟正黑體;
font-size: 20px;  
margin: 5px;
}
h1{
font-family:微軟正黑體;
font-size: 30px;
line-height:50px
}
p{
font-size: 20px;    
}
li{
font-family:微軟正黑體;
font-size: 18px;
line-height:50px
}

.NavigationPage{
position: fixed;
width:100%;
padding:6px 10px;
background-color:rgba(0, 0, 0, 0.6);
display: flex;
align-items:center;
}
.NavigationPage > img{
width:50px;
height:50px;
}
.NavigationPage nav{
text-align:center;
width:100%;
}
.NavigationPage a:hover{ 
background-color:rgba(0, 0, 0, 0.295);
}
.NavigationPage nav a{
color:rgb(239, 241, 243);
padding:30px 30px 13px;
margin:15px;
text-decoration:none;
}

.NavigationPage nav a img{
width: 30px;
height: 30px;
}

.Background{
padding-top: 60px;
}
.Background img{
width: 100%;
height:100%;
}


.title-a {
color:beige;
background-color: black;
font-weight:bold;
text-align:center;
margin:50px 0 30px;
}
.aboutUs{
background-color:#808080;
width: 99%;
height:520px;
margin:auto;
border:1px;
border-bottom: double;
border-top: double; 
margin-top:10px
}
.aboutUs img{
font-weight:bold;
text-align:center;
margin:30px 0 30px;
}
.text{
text-align:center;
}
.text p{
margin-bottom: 10px;
margin:20px 10em 0;
}
.title-b {

color:beige;
background-color: black;
font-weight:bold;
text-align:center;
margin:50px 0 30px;
}

.service-items{
display: flex;
}
.container-a{
background-color:#808080;
margin:0 10px 0 ;
padding:30px;
text-align:center;
}
.container-a img{
margin:0px 0px 20px ;  
}


.title-c {
color:beige;
background-color: black;
font-weight:bold;
text-align:center;
margin:50px 0 30px;

}
.product-description{
display: flex;
}
.container-b{
background-color:#808080;
margin:0 10px 0 ;
padding:30px;
text-align:center;
}
.container-b img{
margin:0px 0px 20px ;  
}

.Contact-us{
width:100%;
height:450px;
margin: 20px 0 0;
background-color: rgba(0, 0, 0, 0.9);
}
.title-d{
padding-top:20px;
width:100%;
color: aliceblue;  
text-align:center;
}
.Divider{
margin: auto;
width:150px;
height:4px;
background-color: aliceblue;  

}
.Contact-us ul{
flex-direction: column; 
margin-left:400px;
}
.Contact-us ul li{
margin: 14px 0 14px;
display:block;
color: aliceblue;  
}
.Contact-us ul img{
width:50px;  
vertical-align:middle;
margin-right:10px;
}


.footer{
font-size:20px;
padding:20px 0px 20px;
margin: 10px 0px 30px;
color: aliceblue;
background-color: #3030ffd5	;
text-align:center;
font-family:微軟正黑體;
}
</style>
</head>
<body>

 <div class="NavigationPage">             <!--導航頁-->    
    <img src="./PIC/icon.png"  alt="icon">
    <nav>
       <a href="#"><img src="./PIC/icon-0.png" alt="連結附加-icon">關於我們</a>
       <a href="#"><img src="./PIC/icon-0.png" alt="連結附加-icon">服務項目</a>
       <a href="#"><img src="./PIC/icon-0.png" alt="連結附加-icon">產品介紹</a>
       <a href="#"><img src="./PIC/icon-0.png" alt="連結附加-icon">聯絡我們</a>  
    </nav>
  </div>

 <div class="Background">
   <img src="./PIC/Background picture2.jpg" class="Bot" alt="前段背景">
 </div> 
 <div class="title-a">
 <h1>關與我們</h1>
 </div>

 <div class="aboutUs">
    <div class="text">
         <img src="https://picsum.photos/300/300?" >
         <p>There are now even whole sections of bookshops given over to the new genre of 
            "supernatural romance". Maybe it was ever thus. Dr Polidori, who wrote the very 
            first vampire novel, The Vampyr, based his central character very much on his chief
            patient, Lord Byron, and the Byronic "mad, bad and dangerous to know" archetype has
            been at the centre of both romantic and blood-sucking fiction ever since. Dracula,
         </p>
    </div>
 </div>
 <div class="title-b">
   <h1>服務項目</h1> 
</div>

 <div class="service-items">
    <div class="container-a"> 
      <img src="https://picsum.photos/200/300?" >
      <p>There are now even whole sections of bookshops given over to the new genre of 
      "supernatural romance". Maybe it was ever thus. Dr Polidori, who wrote the very 
      first vampire novel, The Vampyr, based his central character very much on his chief
      patient, Lord Byron, and the Byronic "mad, bad and dangerous to know" archetype has
      been at the centre of both romantic and blood-sucking fiction ever since. Dracula,
      </p>
    </div>
    <div class="container-a">
      <img src="https://picsum.photos/200/300??" >
      <p>There are now even whole sections of bookshops given over to the new genre of 
      "supernatural romance". Maybe it was ever thus. Dr Polidori, who wrote the very 
      first vampire novel, The Vampyr, based his central character very much on his chief
      patient, Lord Byron, and the Byronic "mad, bad and dangerous to know" archetype has
      been at the centre of both romantic and blood-sucking fiction ever since. Dracula,
      </p>
    </div> 
    <div class="container-a">
      <img src="https://picsum.photos/200/300" >
      <p>There are now even whole sections of bookshops given over to the new genre of 
      "supernatural romance". Maybe it was ever thus. Dr Polidori, who wrote the very 
      first vampire novel, The Vampyr, based his central character very much on his chief
      patient, Lord Byron, and the Byronic "mad, bad and dangerous to know" archetype has
      been at the centre of both romantic and blood-sucking fiction ever since. Dracula,
      </p>
    </div>
 </div>

 <div class="title-c">
   <h1>產品介紹</h1> 
</div>
<div class="product-description">
   <div class="container-b"> 
     <img src="https://picsum.photos/200/300???" >
     <p>There are now even whole sections of bookshops given over to the new genre of 
     "supernatural romance". Maybe it was ever thus. Dr Polidori, who wrote the very 
     first vampire novel, The Vampyr, based his central character very much on his chief
     patient, Lord Byron, and the Byronic "mad, bad and dangerous to know" archetype has
     been at the centre of both romantic and blood-sucking fiction ever since. Dracula,
     </p>
   </div>
   <div class="container-b">
     <img src="https://picsum.photos/200/300?????" >
     <p>There are now even whole sections of bookshops given over to the new genre of 
     "supernatural romance". Maybe it was ever thus. Dr Polidori, who wrote the very 
     first vampire novel, The Vampyr, based his central character very much on his chief
     patient, Lord Byron, and the Byronic "mad, bad and dangerous to know" archetype has
     been at the centre of both romantic and blood-sucking fiction ever since. Dracula,
     </p>
   </div> 
   <div class="container-b">
     <img src="https://picsum.photos/200/300??????" >
     <p>There are now even whole sections of bookshops given over to the new genre of 
     "supernatural romance". Maybe it was ever thus. Dr Polidori, who wrote the very 
     first vampire novel, The Vampyr, based his central character very much on his chief
     patient, Lord Byron, and the Byronic "mad, bad and dangerous to know" archetype has
     been at the centre of both romantic and blood-sucking fiction ever since. Dracula,
     </p>
   </div>
</div>

<div class="Contact-us">
  <div class="title-d"><h1>聯絡我們</h1></div>
  <div class="Divider">______________</div>
  
    <ul class="Contact-list-a">
      <li>
        <img src="./PIC/icon-1.png">
         <span>地址:</span>
         <span>408台中市南屯區環中路四段2號</span>
       </li>
     <li>
      <img src="./PIC/icon-2.png">
       <span>客服電話:</span>
       <span>(04)15455485</span>
    </li>

    <li>
      <img src="./PIC/icon-3.png">
       <span>傳真電話:</span>
       <span>(04)15455485</span>
    </li>

    <li>
      <img src="./PIC/icon-4.png">
       <span>電子信箱:</span>
       <span>KEY09825665@KIMO.COM</span>
    </li>

    <li>
      <img src="./PIC/icon-5.png">
       <span>統一編號:</span>
       <span>5421364512</span>
    </li>
  </ul>
  
</div>

<div class="footer"> 
   &copf; copyright 2020 靜態網頁-切版練習作品.
</div>

</body>
</html>







